APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:Xf/GSOun6ObYyJa/oJJ5x2QTukoo5JzWLq4LLjf4XEk=
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=faveo
DB_USERNAME=upfaveo	
DB_PASSWORD=Nx.2019!
DB_INSTALL=%0%
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
JWT_SECRET=1KmxSKNM0t6vYo4Nu6VGmbr07mBIq10j